In [1]:
import pandas as pd  # convention to import and use pandas like this
import numpy as np #numpy import

df = pd.read_csv("hgdp-ceph-geno.out",sep="\t") #importing hgdp genotype dataset

In [2]:
pdf = pd.read_csv("hgdp-ceph-unrelated.out",sep="\t") #reading hgdp file which has list of population

In [4]:
distdata = pdf[pdf["Geographic origin"].isin(["Central African Republic","Nigeria","Democratic Republic of Congo", "Kenya","Namibia","Senegal","South Africa","China","Pakistan","Cambodia","Japan","Siberia","France","Italy","Orkney Islands","Italy (Bergamo)","Russia","Russia Caucasus"])]
np.unique(distdata.population)

array(['Adygei', 'Balochi', 'Bantu_N.E.', 'Bantu_S.E._Pedi',
       'Bantu_S.E._S.Sotho', 'Bantu_S.E._Tswana', 'Bantu_S.E._Zulu',
       'Bantu_S.W._Herero', 'Bantu_S.W._Ovambo', 'Biaka_Pygmies',
       'Brahui', 'Burusho', 'Cambodians', 'Dai', 'Daur', 'French',
       'French_Basque', 'Han', 'Hazara', 'Hezhen', 'Japanese', 'Kalash',
       'Lahu', 'Makrani', 'Mandenka', 'Mbuti_Pygmies', 'Miaozu',
       'Mongola', 'Naxi', 'North_Italian', 'Orcadian', 'Oroqen', 'Pathan',
       'Russian', 'San', 'Sardinian', 'She', 'Sindhi', 'Tu', 'Tujia',
       'Tuscan', 'Uygur', 'Xibo', 'Yakut', 'Yizu', 'Yoruba'], dtype=object)

In [6]:
#closedata = pdf[pdf["Region"].isin(["Europe","Middle Est"])]
clodata = pdf[pdf["Geographic origin"].isin(["France","Italy","Italy (Bergamo)","Orkney Islands","Russia", "Russia Caucasus", "Israel (Carmel)", "Israel (Negev)"])]
np.unique(clodata.population)

array(['Adygei', 'Bedouin', 'Druze', 'French', 'French_Basque',
       'North_Italian', 'Orcadian', 'Russian', 'Sardinian', 'Tuscan'],
      dtype=object)

In [7]:
distantdata = df.merge(distdata, on='hgdp_id',how='inner')
#To keep only rows that match from the data frames, specify the argument how=‘inner’.
closedata = df.merge(clodata, on='hgdp_id',how='inner')
#To keep only rows that match from the data frames, specify the argument how=‘inner’.

In [8]:
distantdata

,hgdp_id,pop_id,mkr_ceph_id,allele1,allele2,Gender,population,Geographic origin,Region
0,HGDP00001,12,22,15,7,M,Brahui,Pakistan,Asia
1,HGDP00001,12,32,2,2,M,Brahui,Pakistan,Asia
2,HGDP00001,12,34,6,2,M,Brahui,Pakistan,Asia
3,HGDP00001,12,68,10,9,M,Brahui,Pakistan,Asia
4,HGDP00001,12,73,7,5,M,Brahui,Pakistan,Asia
...,...,...,...,...,...,...,...,...,...
3389720,HGDP01072,46,4987,2,2,F,Sardinian,Italy,Europe
3389721,HGDP01072,46,4988,2,2,F,Sardinian,Italy,Europe
3389722,HGDP01072,46,4989,1,1,F,Sardinian,Italy,Europe
3389723,HGDP01072,46,4990,1,1,F,Sardinian,Italy,Europe
3389724,HGDP01072,46,4991,2,2,F,Sardinian,Italy,Europe

In [9]:
closedata

,hgdp_id,pop_id,mkr_ceph_id,allele1,allele2,Gender,population,Geographic origin,Region
0,HGDP00511,19,22,16,13,M,French,France,Europe
1,HGDP00511,19,32,8,8,M,French,France,Europe
2,HGDP00511,19,34,8,6,M,French,France,Europe
3,HGDP00511,19,68,9,8,M,French,France,Europe
4,HGDP00511,19,73,5,5,M,French,France,Europe
...,...,...,...,...,...,...,...,...,...
1182360,HGDP01072,46,4987,2,2,F,Sardinian,Italy,Europe
1182361,HGDP01072,46,4988,2,2,F,Sardinian,Italy,Europe
1182362,HGDP01072,46,4989,1,1,F,Sardinian,Italy,Europe
1182363,HGDP01072,46,4990,1,1,F,Sardinian,Italy,Europe
1182364,HGDP01072,46,4991,2,2,F,Sardinian,Italy,Europe

In [10]:
#tracking of snp data
snpdf = pd.read_csv("hgdp-ceph-marker.out",sep="\t") 
#marker only with snp is used ie, 0 or 1 or 2
snpdf = snpdf[snpdf.type_marker == 'snp']
used_snp = pd.DataFrame(snpdf, columns = ["mkr_ceph_id"])

In [11]:
#bringing snp id to our dataset
distantdata = used_snp.merge(distantdata, on = "mkr_ceph_id", how = "inner")
closedata = used_snp.merge(closedata, on = "mkr_ceph_id", how = "inner")

In [12]:
distantdata

,mkr_ceph_id,hgdp_id,pop_id,allele1,allele2,Gender,population,Geographic origin,Region
0,836,HGDP00001,12,1,1,M,Brahui,Pakistan,Asia
1,836,HGDP00003,12,1,1,M,Brahui,Pakistan,Asia
2,836,HGDP00005,12,1,1,M,Brahui,Pakistan,Asia
3,836,HGDP00007,12,1,1,M,Brahui,Pakistan,Asia
4,836,HGDP00009,12,1,1,M,Brahui,Pakistan,Asia
...,...,...,...,...,...,...,...,...,...
2820679,4991,HGDP01363,20,2,2,F,French_Basque,France,Europe
2820680,4991,HGDP01366,20,2,2,F,French_Basque,France,Europe
2820681,4991,HGDP01367,20,1,2,F,French_Basque,France,Europe
2820682,4991,HGDP01399,1,1,1,F,Adygei,Russia Caucasus,Europe
2820683,4991,HGDP01072,46,2,2,F,Sardinian,Italy,Europe

In [13]:
distantdata['marker'] = [2 if(x ==1 and y==1) else 1 if((x ==1 and y== 2)or(x ==2 and y == 1)) else 0 for x,y in zip(distantdata['allele1'],distantdata['allele2'])]
closedata['marker'] = [2 if(x ==1 and y==1) else 1 if((x ==1 and y== 2)or(x ==2 and y == 1)) else 0 for x,y in zip(closedata['allele1'],closedata['allele2'])]
#observing allele1 and allele2, of 1 and 1 ==> 2 if 1 and 2 or 2 and 1 ==> 1 otherwise 0 (ie, last case if 2 and 2)

In [14]:
distantdata #observe the marker column here

,mkr_ceph_id,hgdp_id,pop_id,allele1,allele2,Gender,population,Geographic origin,Region,marker
0,836,HGDP00001,12,1,1,M,Brahui,Pakistan,Asia,2
1,836,HGDP00003,12,1,1,M,Brahui,Pakistan,Asia,2
2,836,HGDP00005,12,1,1,M,Brahui,Pakistan,Asia,2
3,836,HGDP00007,12,1,1,M,Brahui,Pakistan,Asia,2
4,836,HGDP00009,12,1,1,M,Brahui,Pakistan,Asia,2
...,...,...,...,...,...,...,...,...,...,...
2820679,4991,HGDP01363,20,2,2,F,French_Basque,France,Europe,0
2820680,4991,HGDP01366,20,2,2,F,French_Basque,France,Europe,0
2820681,4991,HGDP01367,20,1,2,F,French_Basque,France,Europe,1
2820682,4991,HGDP01399,1,1,1,F,Adygei,Russia Caucasus,Europe,2
2820683,4991,HGDP01072,46,2,2,F,Sardinian,Italy,Europe,0

In [15]:
#converting data into ancestrymap genotype as described in eigenstart
distance_ancestry = pd.DataFrame(distantdata, columns = ["mkr_ceph_id", "hgdp_id","marker"])
close_ancestry = pd.DataFrame(closedata, columns = ["mkr_ceph_id", "hgdp_id","marker"])

In [16]:
close_ancestry

        mkr_ceph_id    hgdp_id  marker
0               836  HGDP00511       2
1               836  HGDP00512       2
2               836  HGDP00513       1
3               836  HGDP00514       2
4               836  HGDP00515       2
...             ...        ...     ...
981950         4991  HGDP01363       0
981951         4991  HGDP01366       0
981952         4991  HGDP01367       1
981953         4991  HGDP01399       2
981954         4991  HGDP01072       0

[981955 rows x 3 columns]

In [17]:
#distance_ancestry.to_csv ('distantdata/distant.ancestrymapgeno', index = None, header=False, sep = "\t")
#close_ancestry.to_csv ('distantdata/close.ancestrymapgeno', index = None, header=False, sep = "\t")

In [18]:
#snpdf is the file that consists of information of snp
snpdf

,mkr_ceph_id,mkr_sub_id,identifier,dbsnp_id,genbank_id,method,type_marker,chrom,poly,ancestral_all,physical_pos,comment,version_db_id,gene_symbol,nb_allele
835,836,2,rs2275608,rs2275608,NaN,genotyping,snp,1,T/C,NaN,119647103,NaN,V2.0,HSD3B2,2
836,837,2,G12-hCV-PS2,rs3765949,NaN,genotyping,snp,1,A/G,NaN,119648305,NaN,V2.0,HSD3B2,2
837,838,2,rs12740687,rs12740687,NaN,genotyping,snp,1,A/C,NaN,119651056,NaN,V2.0,HSD3B2,2
838,839,2,rs2005390,rs2005390,NaN,genotyping,snp,1,T/G,NaN,119652423,NaN,V2.0,HSD3B2,2
839,840,2,rs879334,rs879334,NaN,genotyping,snp,1,T/A,NaN,119652797,NaN,V2.0,HSD3B2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4985,4986,12,CYP2D6-1846,rs3892097,NaN,genotyping SNaPshot,snp,22,G/A,NaN,40849445,NaN,V2.0,CYP2D6,2
4987,4988,12,CYP2D6-1661,rs1058164,NaN,genotyping SNaPshot,snp,22,G/C,NaN,40849630,NaN,V2.0,CYP2D6,2
4988,4989,12,CYP2D6-1659,NaN,NaN,genotyping SNaPshot,snp,22,G/A,NaN,40849632,NaN,V2.0,CYP2D6,2
4989,4990,12,CYP2D6-1023,rs28371706,NaN,genotyping SNaPshot,snp,22,C/T,NaN,40850270,NaN,V2.0,CYP2D6,2
4990,4991,12,CYP2D6-100,rs1065852,NaN,genotyping SNaPshot,snp,22,C/T,NaN,40851192,NaN,V2.0,CYP2D6,2

In [19]:
snpdf[['ref_allele','var_allele']] = snpdf.poly.str.split("/",1, expand = True) 
snpdf['genetic_pos'] = 0.0
#trying to convert file as described in eigenstrat snp file

In [20]:
snpfile = pd.DataFrame(snpdf, columns = ["mkr_ceph_id", "chrom","genetic_pos","physical_pos","ref_allele","var_allele"])
snpfile #display snp file before writting into file

      mkr_ceph_id  chrom  genetic_pos  physical_pos ref_allele var_allele
835           836      1          0.0     119647103          T          C
836           837      1          0.0     119648305          A          G
837           838      1          0.0     119651056          A          C
838           839      1          0.0     119652423          T          G
839           840      1          0.0     119652797          T          A
...           ...    ...          ...           ...        ...        ...
4985         4986     22          0.0      40849445          G          A
4987         4988     22          0.0      40849630          G          C
4988         4989     22          0.0      40849632          G          A
4989         4990     22          0.0      40850270          C          T
4990         4991     22          0.0      40851192          C          T

[4141 rows x 6 columns]

In [21]:
#snp file will be same for both distant and close
#snpfile.to_csv ('distantdata/snpfile.snp', index = None, header=False, sep = "\t")
#snpfile.to_csv ('closedata/snpfile.snp', index = None, header=False, sep = "\t")

In [22]:
indv_distant = pd.DataFrame(distdata, columns = ["hgdp_id", "Gender","population"])
indv_close = pd.DataFrame(clodata, columns = ["hgdp_id", "Gender","population"])
#trying to convert file as described in eigenstrat indv file

In [23]:
#indv_distant.to_csv ('distantdata/indvfile.ind', index = None, header=False, sep = "\t")
#indv_close.to_csv ('closedata/indvfile.ind', index = None, header=False, sep = "\t")

In [24]:
indv_distant

       hgdp_id Gender  population
0    HGDP00001      M      Brahui
1    HGDP00003      M      Brahui
2    HGDP00005      M      Brahui
3    HGDP00007      M      Brahui
4    HGDP00009      M      Brahui
..         ...    ...         ...
947  HGDP01415      M  Bantu_N.E.
948  HGDP01416      M  Bantu_N.E.
949  HGDP01417      M  Bantu_N.E.
950  HGDP01418      M  Bantu_N.E.
951  HGDP01419      M  Bantu_N.E.

[697 rows x 3 columns]

In [25]:
indv_close

       hgdp_id Gender population
221  HGDP00511      M     French
222  HGDP00512      M     French
223  HGDP00513      F     French
224  HGDP00514      F     French
225  HGDP00515      M     French
..         ...    ...        ...
936  HGDP01400      F     Adygei
937  HGDP01401      F     Adygei
938  HGDP01402      M     Adygei
939  HGDP01403      M     Adygei
940  HGDP01404      M     Adygei

[246 rows x 3 columns]

In [28]:
dist_pop_info =  pd.DataFrame(distdata, columns = ["hgdp_id","population","Geographic origin","Region"])
dist_pop_info

       hgdp_id  population Geographic origin              Region
0    HGDP00001      Brahui          Pakistan                Asia
1    HGDP00003      Brahui          Pakistan                Asia
2    HGDP00005      Brahui          Pakistan                Asia
3    HGDP00007      Brahui          Pakistan                Asia
4    HGDP00009      Brahui          Pakistan                Asia
..         ...         ...               ...                 ...
947  HGDP01415  Bantu_N.E.             Kenya  Subsaharian Africa
948  HGDP01416  Bantu_N.E.             Kenya  Subsaharian Africa
949  HGDP01417  Bantu_N.E.             Kenya  Subsaharian Africa
950  HGDP01418  Bantu_N.E.             Kenya  Subsaharian Africa
951  HGDP01419  Bantu_N.E.             Kenya  Subsaharian Africa

[697 rows x 4 columns]

In [30]:
close_pop_info =  pd.DataFrame(clodata, columns = ["hgdp_id","population","Geographic origin","Region"])
close_pop_info

       hgdp_id population Geographic origin  Region
221  HGDP00511     French            France  Europe
222  HGDP00512     French            France  Europe
223  HGDP00513     French            France  Europe
224  HGDP00514     French            France  Europe
225  HGDP00515     French            France  Europe
..         ...        ...               ...     ...
936  HGDP01400     Adygei   Russia Caucasus  Europe
937  HGDP01401     Adygei   Russia Caucasus  Europe
938  HGDP01402     Adygei   Russia Caucasus  Europe
939  HGDP01403     Adygei   Russia Caucasus  Europe
940  HGDP01404     Adygei   Russia Caucasus  Europe

[246 rows x 4 columns]

In [33]:
#close_pop_info.to_csv ('closedata/closeinfofile.txt', index = None, header=True, sep = "\t")
#dist_pop_info.to_csv ('distantdata/distinfofile.txt', index = None, header=True, sep = "\t")