In [121]:
import pandas as pd

In [122]:
df = pd.read_csv("soft_kmeans_mclust_2_clus_result.txt",sep="\t",) 
#df = df.rename(columns={"X.eigvals.":"HGDP"})
#df

In [123]:
import numpy as np

In [124]:
sdf = pd.read_csv("sorted.txt",sep="\t",names=['test'], header = None) 
#sdf
sorter = sdf.test.tolist()
df.Origin = df.Origin.astype("category")
df.Origin.cat.set_categories(sorter, inplace=True)
df = df.sort_values(["Origin"]) 
df

       hgdp_id   Origin Geographic.origin  cluster
0    HGDP00511   French            France        1
27   HGDP00539   French            France        2
26   HGDP00538   French            France        2
25   HGDP00537   French            France        1
24   HGDP00536   French            France        2
..         ...      ...               ...      ...
100  HGDP00639  Bedouin    Israel (Negev)        2
125  HGDP00701  Bedouin    Israel (Negev)        2
98   HGDP00637  Bedouin    Israel (Negev)        2
110  HGDP00649  Bedouin    Israel (Negev)        2
80   HGDP00618  Bedouin    Israel (Negev)        1

[246 rows x 4 columns]

In [125]:
df['Cluster1'] = np.where(df['cluster']==1, 1, 0)
df['Cluster2'] = np.where(df['cluster']==2, 1, 0)
#df

In [126]:
names_file = pd.read_csv("casia_distant.names",sep="\t",header = None) 
#names_file

In [127]:

names_file.columns = ['ID', 'Origin']
names_file

   ID         Origin
0   1         French
1   2  French_Basque
2   3      Sardinian
3   4         Tuscan
4   5  North_Italian
5   6       Orcadian
6   7        Russian
7   8         Adygei
8   9          Druze
9  10        Bedouin

In [128]:
named_file = pd.merge(df, names_file, on='Origin', how='left')
named_file

       hgdp_id   Origin Geographic.origin  cluster  Cluster1  Cluster2  ID
0    HGDP00511   French            France        1         1         0   1
1    HGDP00539   French            France        2         0         1   1
2    HGDP00538   French            France        2         0         1   1
3    HGDP00537   French            France        1         1         0   1
4    HGDP00536   French            France        2         0         1   1
..         ...      ...               ...      ...       ...       ...  ..
241  HGDP00639  Bedouin    Israel (Negev)        2         0         1  10
242  HGDP00701  Bedouin    Israel (Negev)        2         0         1  10
243  HGDP00637  Bedouin    Israel (Negev)        2         0         1  10
244  HGDP00649  Bedouin    Israel (Negev)        2         0         1  10
245  HGDP00618  Bedouin    Israel (Negev)        1         1         0  10

[246 rows x 7 columns]

In [129]:
named_file['ID'] =named_file['ID'].astype(str)+' :'
named_file.insert(0, 'SN', range(1, 1 + len(named_file)))
named_file['Miss'] = "(0)"

#making casia.indvq like file

In [130]:
named_file

,SN,hgdp_id,Origin,Geographic.origin,cluster,Cluster1,Cluster2,ID,Miss
0,1,HGDP00511,French,France,1,1,0,1 :,(0)
1,2,HGDP00539,French,France,2,0,1,1 :,(0)
2,3,HGDP00538,French,France,2,0,1,1 :,(0)
3,4,HGDP00537,French,France,1,1,0,1 :,(0)
4,5,HGDP00536,French,France,2,0,1,1 :,(0)
...,...,...,...,...,...,...,...,...,...
241,242,HGDP00639,Bedouin,Israel (Negev),2,0,1,10 :,(0)
242,243,HGDP00701,Bedouin,Israel (Negev),2,0,1,10 :,(0)
243,244,HGDP00637,Bedouin,Israel (Negev),2,0,1,10 :,(0)
244,245,HGDP00649,Bedouin,Israel (Negev),2,0,1,10 :,(0)
245,246,HGDP00618,Bedouin,Israel (Negev),1,1,0,10 :,(0)

In [131]:
final_file = pd.DataFrame(named_file, columns = ["SN","hgdp_id","Miss","ID","Cluster1","Cluster2","Cluster3"])
final_file

      SN    hgdp_id Miss    ID  Cluster1  Cluster2  Cluster3
0      1  HGDP00511  (0)   1 :         1         0       NaN
1      2  HGDP00539  (0)   1 :         0         1       NaN
2      3  HGDP00538  (0)   1 :         0         1       NaN
3      4  HGDP00537  (0)   1 :         1         0       NaN
4      5  HGDP00536  (0)   1 :         0         1       NaN
..   ...        ...  ...   ...       ...       ...       ...
241  242  HGDP00639  (0)  10 :         0         1       NaN
242  243  HGDP00701  (0)  10 :         0         1       NaN
243  244  HGDP00637  (0)  10 :         0         1       NaN
244  245  HGDP00649  (0)  10 :         0         1       NaN
245  246  HGDP00618  (0)  10 :         1         0       NaN

[246 rows x 7 columns]

In [132]:
final_file.to_csv ('casia_distant.indivq', index = None, header=False, sep = '\t')